#root {
  width: 100%;
  max-width: 1280px;
  padding: 2rem;
  text-align: center;

  font-family: 'Roboto', 'Segoe UI', Helvetica, Arial, sans-serif;


  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.car-lane-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.lane-img {
  height: 250px;
  width: auto;
  margin: 0 10px;
  position: relative;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}